\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Timeline}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Course Surveys}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hands-on-coding session 0}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assignment 0}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hands-on-coding session 1}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assignment 1}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hands-on-coding session 2}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Assignment 2}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hands-on-coding session 3}{5}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Assignment 3}{5}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Hands-on-coding session 4}{6}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Hands-on-coding session 5}{6}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Assignment 4}{6}{subsection.3.12}}
