\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Timeline}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation scheme}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hands-on-coding session 0}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assignment 0}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hands-on-coding session 1}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assignment 1}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hands-on-coding session 2}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Assignment 2}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hands-on-coding session 3}{4}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Assignment 3}{4}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Hands-on-coding session 4}{4}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Hands-on-coding session 5}{4}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Assignment 4}{4}{subsection.4.11}}
