\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Timeline}{2}{section.2}
\contentsline {section}{\numberline {3}Evaluation scheme}{3}{section.3}
\contentsline {section}{\numberline {4}Details}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Hands-on-coding session 0}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Assignment 0}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hands-on-coding session 1}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Assignment 1}{3}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Hands-on-coding session 2}{3}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Assignment 2}{4}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Hands-on-coding session 3}{4}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Assignment 3}{4}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Hands-on-coding session 4}{4}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Hands-on-coding session 5}{4}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Assignment 4}{4}{subsection.4.11}
