\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Timeline}{2}{section.2}
\contentsline {section}{\numberline {3}Details}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Course Surveys}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hands-on-coding session 0}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Assignment 0}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Hands-on-coding session 1}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Assignment 1}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Hands-on-coding session 2}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Assignment 2}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Hands-on-coding session 3}{5}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Assignment 3}{5}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Hands-on-coding session 4}{6}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Hands-on-coding session 5}{6}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Assignment 4}{6}{subsection.3.12}
